<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmallApp - Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.PNG">
    <script src="https://kit.fontawesome.com/f66c11a544.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="img-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active navbar-link" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navbar-link" href="#">CONTACT US</a>
                </li>
                
                
              </ul>
              
            </div>
        </div>
      </nav>
    </section>

  <section id="hero-section">
       <div class="container">
           <div class="row justify-content-between">
               <div class="col-lg-6 col-md-6 col-sm-11  order-2 order-sm-1 hero-left text-center">
                   <h1 class="text-white mb-4">Showcase your app with Small Apps</h1>
                   <p class="text-white mb-5">Besides its beautiful design. Laapp is an incredibly rich core framework for you to showcase your App.</p>
                   <a href="#" class="download-btn mb-5 bg-blue text-white text-decoration-none">DOWNLOAD NOW</a>
               </div>

               <div class="col-lg-5 col-md-6 col-sm-11 order-1 order-sm-2">
                   <img src="img/hero-img.png" alt="hero-img" class="img-fluid hero-img">
               </div>
           </div>
       </div>
  </section>

  <section id="three-key" class="py-5 position-relative pull-top">
     <div class="container">
          <div class="bg-white shadow p-3 mb-5 bg-body rounded ">
             <div class="row">
                 <div class="col-lg-4  col-md-6 col-sm-12 text-center my-3">
                     <img src="img/paint-bucket.svg" alt="paint" class="mb-3 text-primary img-fluid">
                     <h4>Themes Made Easy</h4>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
                 </div>
   
                 <div class="col-lg-4 col-md-6 col-sm-12  text-center  my-3">
                     <img src="img/shine.svg" alt="shine" class="mb-3 text-primary img-fluid">
                     <h4>Powerful Design</h4>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
                 </div>
   
                 <div class="col-lg-4 col-md-12 col-sm-12 text-center  my-3">
                     <img src="img/thought.svg" class="mb-3 text-primary img-fluid" alt="thought">
                     <h4>Creative Content</h4>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias.</p>
                 </div>
             </div>  
         </div>
     </div>
  </section>

  <section id="productivity">
      <div class="container">
          <div class="row">
              <div class="img-left col-lg-6 col-md-12" data-aos="fade-right">
                  <img src="img/feature-new-01.jpg" alt="phone" class="img-fluid">
              </div>
              <div class="col-lg-6 col-md-12 text-right mt-5 py-5 align-middle">
                 <div class="text-container mt-5">
                     <h2 class="mb-4 fs-1">Increase your productivity with <span>Small Apps</span></h2>
                     <p class="text-secondary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p class="mb-2 fst-italic text-secondary fs-6">"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."</p>
                     <div class="d-flex ">
                         <div class="feature-img">
                             <img src="img/feature-img.jpg" alt="img" class="img-fluid">
                         </div>
                         <div>
                             <p class="text-secondary ms-2"> Jonathon Andrew , Themefisher.com</p>
                         </div>
                     </div>
                 </div>
              </div>
          </div>
      </div>
      <div class="container">
         <div class="row">
             <div class="col-lg-6 col-md-12 order-2 order-md-1 text-right mt-5 py-5 align-middle">
                 <div class="text-container mt-5">
                     <h2 class="mb-4 fs-1">Increase your productivity with <span class="text-primary">Small Apps</span></h2>
                     <p class="text-secondary mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p class="mb-2 fst-italic text-secondary fs-6">"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."</p>
                     <div class="d-flex ">
                         <div class="feature-img">
                             <img src="img/feature-img.jpg" alt="img" class="img-fluid">
                         </div>
                          <div>
                             <p class="text-secondary ms-2"> Jonathon Andrew , Themefisher.com</p>
                          </div>
                      </div>
                  </div>
             </div>
             <div class="img-left col-lg-6 col-md-12 order-1 order-md-2" data-aos="fade-left">
                 <img src="img/feature-new-02.jpg" alt="phone" class="img-fluid">
             </div>
         </div>
      </div>
    </section>
    <section id="interface" class="bg-gray py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="interface-title text-center">
                        <h2>An Interface For Lifestyle</h2>
                        <p>Small App makes it easy to stay on top of your Life Style. No late tasks. No gimmicks.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutter py-5">
                <div class="col-lg-6 py-3 me-1"  data-aos="fade-right">
                    <img src="img/iphone-ipad.jpg" alt="devices" class="img-fluid mt-5 ">
                </div>
                <div class="col-lg-5 bg-white mr-auto">
                    <div class="interfcae-box p-2">
                       <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-12 text-center py-5">
                             <img src="img/bookmark.svg" alt="bookmark" class="img-fluid mb-2">
                             <h3>Easy Prototyping</h3>
                             <p class="text-secondary">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12 text-center py-5">
                             <img src="img/pulse.svg" alt="pulse" class="img-fluid mb-2">
                             <h3>Sensor Bridge</h3>
                             <p class="text-secondary">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-12 text-center py-5">
                             <img src="img/bar-chart.svg" alt="chart" class="img-fluid mb-2">
                             <h3>Strategist</h3>
                             <p class="text-secondary">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 text-center py-5">
                             <img src="img/panel.svg" alt="bookmark" class="img-fluid mb-2">
                             <h3>Art Direction</h3>
                             <p class="text-secondary">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui</p>
                         </div>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="video-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-content mx-auto text-center">
                        <h2 class="text-white">Watch Our Promo Video</h2>
                        <p class="text-secondary mb-5">Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus </p>
                        <a href="https://www.youtube.com/watch?v=jrkvirglgaQ"> <img src="img/control-play.svg" alt="play" class="img-fluid play"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="py-5">
        <div class="container">
            <div class="slider-section">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper py-5">
                      <div class="swiper-slide">
                          <div class="team-box bg-white shadow text-center p-5">
                              <div class="team">
                                  <p class="text-secondary mb-3">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada.Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolorsit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi,pretium ut lacinia in, elementum id enim.</p>
                                  <div class="team-img">
                                    <img src="img/feature-img.jpg" alt="img">
                                  </div>
                                  <div class="cite">
                                    <cite>Abraham Linkon , Themefisher.com</cite>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="team-box bg-white shadow text-center p-5">
                            <div class="team">
                                <p class="text-secondary mb-3">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada.Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolorsit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi,pretium ut lacinia in, elementum id enim.</p>
                                <div class="team-img">
                                  <img src="img/feature-img.jpg" alt="img">
                                </div>
                                <div class="cite">
                                  <cite>Abraham Linkon , Themefisher.com</cite>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="team-box bg-white shadow text-center p-5">
                            <div class="team">
                                <p class="text-secondary  mb-3">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada.Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolorsit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi,pretium ut lacinia in, elementum id enim.</p>
                                <div class="team-img">
                                  <img src="img/feature-img.jpg" alt="img">
                                </div>
                                <div class="cite">
                                  <cite>Abraham Linkon , Themefisher.com</cite>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="team-box bg-white shadow text-center p-5">
                            <div class="team">
                                <p class="text-secondary  mb-3">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada.Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolorsit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi,pretium ut lacinia in, elementum id enim.</p>
                                <div class="team-img">
                                  <img src="img/feature-img.jpg" alt="img">
                                </div>
                                <div class="cite">
                                  <cite>Abraham Linkon , Themefisher.com</cite>
                                </div>
                            </div>
                        </div>
                        
                     </div>
                      
                     </div>
                     <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
    </section>
    <section id="cta" class="py-5 bg-blue text-white">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center py-2">
                        <div class="cta-text mx-auto">
                            <h1>It's time to change your mind</h3>
                            <p>Download over 2 million humans . Get Small Apps free forever! We say you won’t look back.</p>
                        </div>
                        <div class="cta-links mx-auto">
                          <ul class="list-inline">
                            <li class="list-inline-item mb-2"><a href="#" class="btn text-white border rounded-pill px-5 py-3"><img src="img/apple.svg" alt="apple" class="img-fluid me-2">IPHONE</a></li>
                            <li class="list-inline-item mb-2"><a href="#" class="btn text-white border rounded-pill px-5 py-3"><img src="img/android.svg" alt="android" class="img-fluid me-2">ANDRIOD</a></li>
                            <li class="list-inline-item mb-2"><a href="#" class="btn text-white border rounded-pill px-5 py-3"><img src="img/microsoft-alt.svg" alt="windowa" class="img-fluid me-2">WINDOWS</a></li>
                          </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <footer id="footer" class="py-5 bg-black">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12  col-sm-12 mt-5 mb-3">
              <img src="img/logo-alt.png" alt="logo" class="img-fluid">
              <div class="footer-socials">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item bg-black"><a href="www.facebook.com"><img src="img/facebook.svg" alt=""></a></li>
                  <li class="list-group-item bg-black"><a href="www.twitter.com"><img src="img/twitter.svg" alt="twitter"></a></li>
                  <li class="list-group-item bg-black"><a href="www.instagram.com"><img src="img/instagram.svg" alt="instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 mt-2">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                  <h5 class="text-white mb-3">PRODUCT</h5>
                  <ul class="ps-0">
                    <li class="text-secondary list-unstyled mb-2">Teams</li>
                    <li class="text-secondary list-unstyled mb-2">Blogs</li>
                    <li class="text-secondary list-unstyled mb-2">FAQs</li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                  <h5 class="text-white mb-3">RESOURCES</h5>
                  <ul class="ps-0">
                    <li class="text-secondary list-unstyled mb-2">Signup</li>
                    <li class="text-secondary list-unstyled mb-2">Login</li>
                    <li class="text-secondary list-unstyled mb-2">Blog</li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                  <h5 class="text-white mb-3">COMPANY</h5>
                  <ul class="ps-0">
                    <li class="text-secondary list-unstyled mb-2">Career</li>
                    <li class="text-secondary list-unstyled mb-2"><a href="contact.html" class="text-decoration-none text-secondary">Contact</a></li>
                    <li class="text-secondary list-unstyled mb-2">Investor</li>
                    <li class="text-secondary list-unstyled mb-2">Terms</li>
                  </ul>
                </div>
                <div class="col-lg-3  col-md-3  col-sm-6 mb-3">
                  <h5 class="text-white mb-3">PRODUCT</h5>
                  <ul class="ps-0">
                    <li class="text-secondary list-unstyled mb-2"><a href="about.html" class="text-decoration-none text-secondary">About</a></li>
                    <li class="text-secondary list-unstyled mb-2"><a href="contact.html" class="text-decoration-none text-secondary">Contact</a></li>
                    <li class="text-secondary list-unstyled mb-2">Teams</li>
                    <li class="text-secondary list-unstyled mb-2">Privacy Policy</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
    </footer>
    <div class="copyright  bg-dark py-2">
      <div class="container">
        <div class="text-center">
          <p class="text-secondary fst-1 mt-2">Copyright © 2022. Designed by Themefisher, Developed by <span><a href="https://www.instagram.com/therealkiishi"  class="text-decoration-none">Kiishi</a></span></p>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 2,
          spaceBetween: 30,
          autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        375: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        425: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 1,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
      }

        });
      </script>
</body>
</html>